<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.wedding.amitwedsjyoti.CardActivity" >

    <Button
        android:id="@+id/buttonAmit"
        android:layout_width="110dp"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_amit"
        android:onClick="handleClick" />

    <Button
        android:id="@+id/ButtonJyoti"
        android:layout_width="110dp"
        android:layout_height="130dp"
        android:layout_alignLeft="@+id/buttonAmit"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/btn_jyoti"
        android:onClick="handleClick" />

</RelativeLayout>
